# 01trim_uwbc_seqs.sub
#
#
# Specify the HTCondor Universe
universe = vanilla
log = 01trim_uwbc_seqs_$(Cluster).log
error = 01trim_uwbc_seqs_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7) && (Target.HasGluster == true)
#
# Specify your executable, arguments, and a file for HTCondor to store standard
#  output.
executable = /home/amlinz/16S_best_practices/executables/01trim_uwbc_seqs.sh
arguments = $(sample)
output = 01trim_uwbc_seqs_$(Cluster).out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/amlinz/16S_best_practices/qiime1.tar.gz
#transfer_output_files = 
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.

request_cpus = 1
request_memory = 200MB
request_disk = 5MB
#
# run from list
queue sample from trim_uwbc.txt
